# BlexAuto

./: .gitignore  App.xaml  App.xaml.cs  BlexAutoClicker.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ServiceLocator.cs  obfuscar.xml  presets.json
.github/workflows/: release.yml
Models/: ClickerStatistics.cs
Services/: ClickerEngineService.cs  FastFlagService.cs  HotkeyService.cs  MouseClickService.cs  UpdateService.cs
