<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>BlexAuto</AssemblyName>
    <RootNamespace>BlexAutoClicker</RootNamespace>
    <Version>1.3.8</Version>
    <AssemblyVersion>1.3.8.0</AssemblyVersion>
    <FileVersion>1.3.8.0</FileVersion>
    <Authors>Blex</Authors>
    <Description>Blex Auto — Professional Auto Clicker</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>BlexAuto.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="BlexAuto.ico" />
    <EmbeddedResource Include="presets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Obfuscar" Version="2.2.39">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="Obfuscate" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Exec Command="&quot;$(UserProfile)\.nuget\packages\obfuscar\2.2.39\tools\Obfuscar.Console.exe&quot; &quot;$(MSBuildProjectDirectory)\obfuscar.xml&quot;" />
    <ItemGroup>
      <_ObfuscatedFiles Include="$(MSBuildProjectDirectory)\bin\Obfuscated\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ObfuscatedFiles)" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="True" />
  </Target>

</Project>
